 # /************************************************************************
 #  File: .gitlab-ci.yml
 #  Author: mdr0id
 #  Date: 7/25/2018
 #  Description:  Used to setup runners/jobs for RTD
 #  Usage: Commit source and the pipeline will trigger the according jobs
 #
 #  Known bugs/missing features:
 #
 # ************************************************************************/

stages:
  - build
  - test
  - stage_site
  - deploy
  - cleanup

# setup the essential pacakges for RTD to build gracefully; parallels 
# user-guide README
before_script:
  - apk add git make
  - pip install sphinx sphinx_rtd_theme sphinx-autobuild sphinx_fontawesome

# main job to build the RTD stack in the docker runner  
build_job:
  image: python:3.6-alpine
  stage: build
  script:
  - git clone https://gitlab.com/mdr0id/test-rtd-docs.git
  - cd test-rtd-docs/
  - make html

# ignore test_job
.test_job:
  image: python:3.6-alpine
  stage: test
  script: 
  - print "test_job not implemented"
  allow_failure: true

# serve the RTD html files to the staging domain:
# https://mdr0id.gitlab.io/test-rtd-docs/
pages:
  image: python:3.6-alpine
  stage: stage_site
  script:
  - make html
  - mv build/html public
  artifacts:
        paths:
        - public
  only:
  - stage
  
#ignore deploy_job  
.deploy_job:
  image: python:3.6-alpine
  stage: deploy
  script: 
  - print "deploy_job not implemented"
  allow_failure: true

#ignore cleanup_job
.cleanup_job:
  image: python:3.6-alpine
  stage: cleanup
  script: 
  - print "cleanup_job not implemented"
  allow_failure: true